# junit5-assertj-spark-swagger

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/yokohama.murataku.sample.junit5/: StringOperator.java
src/test/java/yokohama/murataku/sample/junit5/: StringOperatorTest.java
