buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-M2"
    testRuntime "org.apache.logging.log4j:log4j-core:2.5"
    testRuntime "org.apache.logging.log4j:log4j-jul:2.5"
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

junitPlatform {
    platformVersion '1.0.0-M2'
    logManager 'org.apache.logging.log4j.jul.LogManager'
    reportsDir file("build/test-results/junit-platform") // this is the default
    // enableStandardTestTask true
    engines {
        include 'junit-jupiter'
        // exclude 'junit-vintage'
    }
    // tags {
        // include 'fast', 'smoke'
        // exclude 'slow', 'ci'
    // }
    // includeClassNamePattern '.*Tests'
}
