buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java'


dependencies {
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}